# UsageController

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daydreaminger/android/usagecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydreaminger/android/usagecontroller/: App.java  AppHolder.java  Constants.java
app/src/main/java/com/daydreaminger/android/usagecontroller/control/: UsageHandler.java
app/src/main/java/com/daydreaminger/android/usagecontroller/model/: UsageData.java  UsageInfo.java  UsageInfoComparator.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/activity/: AppBaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/basic/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/detail/: UsageDetailFragment.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/daydreaminger/android/usagecontroller/ui/info/: AppInfoFragment.java
app/src/main/java/com/daydreaminger/android/usagecontroller/utils/: AppSettingUtils.java  TimeUtils.java
app/src/main/java/com/daydreaminger/android/usagecontroller/viewmodel/: ToolbarViewModel.java  UsageAnalyzerViewModel.java  UsageViewModel.java
app/src/main/java/com/daydreaminger/android/usagecontroller/vm/: UsageViewModel.java
app/src/main/java/com/daydreaminger/android/widget/: ProportionCircle.java  ProportionLine.java
app/src/main/res/drawable/: bg_usage_item.xml
app/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml  home_item_usage_data.xml  layout_toolbar.xml  usagedetail_fragment_mian.xml
app/src/main/res/navigation/: usage_nav_graph.xml
app/src/main/res/values/: attrs_proportion_circle.xml  attrs_proportion_line.xml  strings.xml
app/src/test/java/com/daydreaminger/android/usagecontroller/: ExampleUnitTest.java
