<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usage_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daydreaminger.android.usagecontroller.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.daydreaminger.android.usagecontroller.ui.detail.UsageDetailFragment"
        android:label="UsageDetail"
        tools:layout="@layout/usagedetail_fragment_mian">
        <action
            android:id="@+id/action_detailFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.daydreaminger.android.usagecontroller.ui.info.AppInfoFragment"
        android:label="AppInfo"
        tools:layout="@layout/appinfo_fragment_info" />

</navigation>